 <!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="main2" href="main2.css">
<title>Home Page</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                                               

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                                               
<style>
    .body {
  background-image: url('main2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    .navbar{ position: relative;
        background-color: #0497a1;
        width: 100%;
        
        
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none; 
        margin: 13px 20px;
        
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color: #f9bc5b
    }

    .facebook{
            float: right;
            color: white;
        }
        .button {
  background-color: #0497a1; /* Green */
  border: none;
  border-radius:30px;
  height: 100px;
  width: 500px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #f9bc5b; /* Green */
  color: white;
}

  .button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.container { 
 padding-top: 900px;
 padding-left: 1000px;
  height: 100px;
  width: 500px;
  position: relative;
  
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  background-color: #0497a1; /* Green */
  border: none;
  border-radius:30px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

  .button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
    
    
</style>
</head>
<body class = "body" >
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="main1.html">Start</a></li>

                <li><a href="m.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="new.html">Services</a></li>
                <div class="facebook">
                    <li><a href="https://www.facebook.com/"> </a><i class='fa fa-facebook-official' style='color: rgb(255, 255, 255)' ></i> </li>
                </div>
                 </ul>
        </nav>
    </header>
    <div class="container">
        <div class="center">
            <button class="button button1" onclick = "window.location.href='main3.html'">Find Your Trip</button>
            
      
      </div>

    

</body>
</html> 