<!DOCTYPE html>
<html>
<head>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="main2" href="main2.css">
<title>get Started</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                                               
<style>
    .body {
  background-image: url('f1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    .navbar{
        position: relative;
        background-color: #0497a1;
        width: 100%;
        
    }
    

    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none; 
        margin: 13px 20px;
        
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color: #f9bc5b
    }

    .facebook{
            float: right;
            color: white;
        }
        .button {
  background-color: #0497a1; 
  border: none;
  border-radius:30px;
  height: 100px;
  width: 500px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #f9bc5b; 
  color: white;
}

  .button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.container { 
 padding-top: 800px;
 padding-left: 1000px;
  height: 60px;
  width: 300px;
  position: relative;
  
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.head{
    margin: 0 0 18px 0;
  font: bold;
  font-family: "Bebas Neue", cursive;
  font-size: 25rem;
  
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

    
    
</style>
</head>
<body class = "body" >
    <header>
        <nav class="navbar">
            <ul>
              <li><a href="main1.html">Start</a></li>
                <li><a href="m.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="new.html">Services</a></li>
                

                <div class="facebook">
                    <li><a href="https://www.facebook.com/"> </a><i class='fa fa-facebook-official' style='color: rgb(255, 255, 255)' ></i> </li>
                </div>
                 </ul>
        </nav>
    </header>
    <div class="container">
        <div class="center">
          <h1 style="color:#0497a1; font-size: 150px; font-weight: bold;">TRIPY</h1>
          <h2 style="color: #f9bc5b; margin-top: -50px;">  "  Trips come togather in Tripy " </h2>
            <br>
            <br>
            <br>
            <button class="button button1" onclick = "window.location.href='m.html'">Get Started </button>
            <button class="button button1" onclick = "window.location.href='email.html'">Sign In</button>

      
      </div>

    

</body>
</html> 