<!DOCTYPE html>
<html>
  <link rel = "icon" href = 
  "logo.png" 
          type = "image/x-icon">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>servies</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                                               
<style>
    .body {
      background-image: url('backgroud.png');
        background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
}
    .navbar{ position: relative;
        background-color: #0497a1;
        width: 100%;
        
        
    }
   

    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none; 
        margin: 13px 20px;
        
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color: #f9bc5b
    }
    .h1{
    text-align: center;
    width: 50%;
    margin: auto;
    color: #0497a1;

    }

    .facebook{
            float: right;
            color: white;
        }
article {

   padding-top: 100px; 
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position:relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: relative;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font: bold;
  font-family: "Bebas Neue", cursive;
  font-size: 2.3rem;
  
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  align-items: center;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
  border:#28666e;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}



*,
*::before,
*::after {
  box-sizing: border-box;
}



.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

    
    
</style>
</head>
<body class = "body" >
  <header>
    <nav class="navbar">
        <ul>
            <li><a href="main1.html">Start</a></li>

            <li><a href="m.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="new.html">Services</a></li>
            <div class="facebook">
                <li><a href="https://www.facebook.com/"> </a><i class='fa fa-facebook-official' style='color: rgb(255, 255, 255)' ></i> </li>
            </div>
             </ul>
    </nav>
</header>
<br>
                <br><br>
                <br><br>
                <br>
  
    <section class="articles">
        <article>
          <div class="article-wrapper">
            <figure>
              <img src="church.jpg" alt="" />
            </figure>
            <div class="article-body">
              <h2 dir="rtl">كنيسة المهد </h2>
              <p dir="rtl">
                تعتبر كنيسة المهد في مدينة بيت لحم في الضفة الغربية والتي تبعد 10 كم عن مدينة القدس من أقدم الكنائس في الأرض المقدسة التي ما زالت تستخدم حتى يومنا هذا. 

                وتحولت الكنيسة من مجرد مكان للعبادة يؤمه مئات الآلاف سنويا إلى مزار سياحي لا يقتصر على المسيحيين فقط بل للناس بشكل عام بكافة أديانهم وطوائفهم وملجأ لسكان المدينة وقت الأزمات والحروب.
              
                <a href="trip.html" class="read-more" >
                  رحلة 1 5$ <span class="sr-only">about this is some title <br></span>
                  <br>
                <a href="trip.html" class="read-more" >
                  رحلة 2 7$ <span class="sr-only">about this is some title<br></span>
                  <br>
                <a href="trip.html" class="read-more" >
                  رحلة 3 10$ <span class="sr-only">about this is some title</span>
                  <br>
                
            
              </p>
              <a href="https://ar.wikipedia.org/wiki/%D9%83%D9%86%D9%8A%D8%B3%D8%A9_%D8%A7%D9%84%D9%85%D9%87%D8%AF" class="read-more" >
                اقرأ المزيد  <span class="sr-only">about this is some title</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>
      
          <div class="article-wrapper">
            <figure>
              <img src="maghararnew.jpg" alt="" />
            </figure>
            <div class="article-body">
              <h2 dir="rtl"> مغارة الحليب  </h2>
              <p dir="rtl">
             
            <br>تقع إلى الجنوب الشرقي من الكنيسة وهي المكان التي أرضعت فيه مريم العذراء يسوع الطفل عندما كانت مختبئة من جنود هيرودس أثناء توجهها إلى مصر. ويقال أن بعض قطرات من حليب العذراء قد سقطت على صخرة مما أدى إلى تحول لون الصخرة إلى الأبيض.
            <a href="trip.html" class="read-more" >
              رحلة 1 30$ <span class="sr-only">about this is some title <br></span>
              <br>
            <a href="trip.html" class="read-more" >
              رحلة 2 22$ <span class="sr-only">about this is some title<br></span>
              <br>
            <a href="trip.html" class="read-more" >
              رحلة 3 25$ <span class="sr-only">about this is some title</span>
              <br>
            
        
              </p>
              <a href="https://ar.wikipedia.org/wiki/%D9%85%D8%BA%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D8%AD%D9%84%D9%8A%D8%A8_(%D8%A8%D9%8A%D8%AA_%D9%84%D8%AD%D9%85)" class="read-more">
                اقرأ المزيد <span class="sr-only">about this is some title</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>
      
          <div class="article-wrapper">
            <figure>
              <img src="marsaba1.jpg" alt="" />
            </figure>
            <div class="article-body">
              <h2 dir="rtl">  دير مارسابا  </h2>
              <p dir="rtl">
                تم بناؤه على موقع يطل على وادي قدرون ويبعد (11) كيلومترا إلى الشرق من دير بن عبيد. وقد أسس الدير القديس سابا اليوناني في العام 482 بعد الميلاد.  وعندما توفي في العام 531 تم دفنه في نفس الدير وتم نقل رفاته فيما بعد إلى القسطنطينية، ولاحقا إلى فينيسيا في ايطاليا على يد الصليبيين، ومن ثم تم إعادة رفاته إلى ديره في العام 1965، حيث لا يسمح للنساء بالدخول إلى الدير. 
                <a href="trip.html" class="read-more" >
                  رحلة 1 90$ <span class="sr-only">about this is some title <br></span>
                  <br>
                <a href="trip.html" class="read-more" >
                  رحلة 2 100$ <span class="sr-only">about this is some title<br></span>
                  <br>
                <a href="trip.html" class="read-more" >
                  رحلة 3 60$ <span class="sr-only">about this is some title</span>
                  <br>
                
            
              </p>
              <a href="https://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D8%B1_%D9%85%D8%A7%D8%B1_%D8%B3%D8%A7%D8%A8%D8%A7" class="read-more">
                اقرأ المزيد  <span class="sr-only">about this is some title</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
      </section>

    

</body>
</html> 